<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewPers"
        android:layout_width="117dp"
        android:layout_height="109dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pers" />

    <TextView
        android:id="@+id/textViewPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text=" Your points: 0"
        android:textColor="#F4F2F2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPers"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewSave"
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPoints"
        app:layout_constraintEnd_toStartOf="@+id/textViewPoints"
        app:layout_constraintTop_toTopOf="@+id/textViewPoints"
        app:srcCompat="@drawable/save" />

    <ImageView
        android:id="@+id/imageViewList"
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSave"
        app:layout_constraintEnd_toStartOf="@+id/imageViewSave"
        app:layout_constraintTop_toTopOf="@+id/imageViewSave"
        app:srcCompat="@drawable/istnumbered" />

    <ImageView
        android:id="@+id/imageViewRegulations"
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewList"
        app:layout_constraintEnd_toStartOf="@+id/imageViewList"
        app:layout_constraintTop_toTopOf="@+id/imageViewList"
        app:srcCompat="@drawable/ist_alt" />
</androidx.constraintlayout.widget.ConstraintLayout>